cargo   10638  1289.286422:          1 cycles:P: 
	ffffffff99ec05a6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff99e18525 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff99e0bff1 x86_pmu_enable+0x1a1 ([kernel.kallsyms])
	ffffffff9a170df8 perf_ctx_enable+0x48 ([kernel.kallsyms])
	ffffffff9a179ab0 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff99f4ac90 finish_task_switch.isra.0+0x150 ([kernel.kallsyms])
	ffffffff9af38c93 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffff9af39183 schedule+0x63 ([kernel.kallsyms])
	ffffffff99f027f3 do_wait+0x173 ([kernel.kallsyms])
	ffffffff99f03e5d kernel_wait4+0xbd ([kernel.kallsyms])
	ffffffff99f03fcd __do_sys_wait4+0xad ([kernel.kallsyms])
	ffffffff99f0400c __x64_sys_wait4+0x1c ([kernel.kallsyms])
	ffffffff99e05ba3 x64_sys_call+0x1e93 ([kernel.kallsyms])
	ffffffff9af21ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffff9b0000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7d51538ea42f __GI___wait4+0x5f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5b24f8da1b62 std::process::Child::wait+0x32 (/home/matt/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    5b24f8be0fbb _RNvMs_NtCs6wwmxiW63xo_10cargo_util15process_builderNtB4_14ProcessBuilder6status+0x20b (/home/matt/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)

cargo   10638  1289.286431:          1 cycles:P: 
	ffffffff99ec05a6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff99e18525 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff99e0bff1 x86_pmu_enable+0x1a1 ([kernel.kallsyms])
	ffffffff9a170df8 perf_ctx_enable+0x48 ([kernel.kallsyms])
	ffffffff9a179ab0 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff99f4ac90 finish_task_switch.isra.0+0x150 ([kernel.kallsyms])
	ffffffff9af38c93 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffff9af39183 schedule+0x63 ([kernel.kallsyms])
	ffffffff99f027f3 do_wait+0x173 ([kernel.kallsyms])
	ffffffff99f03e5d kernel_wait4+0xbd ([kernel.kallsyms])
	ffffffff99f03fcd __do_sys_wait4+0xad ([kernel.kallsyms])
	ffffffff99f0400c __x64_sys_wait4+0x1c ([kernel.kallsyms])
	ffffffff99e05ba3 x64_sys_call+0x1e93 ([kernel.kallsyms])
	ffffffff9af21ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffff9b0000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7d51538ea42f __GI___wait4+0x5f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5b24f8da1b62 std::process::Child::wait+0x32 (/home/matt/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    5b24f8be0fbb _RNvMs_NtCs6wwmxiW63xo_10cargo_util15process_builderNtB4_14ProcessBuilder6status+0x20b (/home/matt/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)

cargo   10638  1289.286434:        302 cycles:P: 
	ffffffff99ec05a6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff99e18525 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff99e0bff1 x86_pmu_enable+0x1a1 ([kernel.kallsyms])
	ffffffff9a170df8 perf_ctx_enable+0x48 ([kernel.kallsyms])
	ffffffff9a179ab0 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff99f4ac90 finish_task_switch.isra.0+0x150 ([kernel.kallsyms])
	ffffffff9af38c93 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffff9af39183 schedule+0x63 ([kernel.kallsyms])
	ffffffff99f027f3 do_wait+0x173 ([kernel.kallsyms])
	ffffffff99f03e5d kernel_wait4+0xbd ([kernel.kallsyms])
	ffffffff99f03fcd __do_sys_wait4+0xad ([kernel.kallsyms])
	ffffffff99f0400c __x64_sys_wait4+0x1c ([kernel.kallsyms])
	ffffffff99e05ba3 x64_sys_call+0x1e93 ([kernel.kallsyms])
	ffffffff9af21ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffff9b0000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7d51538ea42f __GI___wait4+0x5f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5b24f8da1b62 std::process::Child::wait+0x32 (/home/matt/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    5b24f8be0fbb _RNvMs_NtCs6wwmxiW63xo_10cargo_util15process_builderNtB4_14ProcessBuilder6status+0x20b (/home/matt/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)

cargo   10638  1289.286436:     171180 cycles:P: 
	ffffffff99ec05a6 native_write_msr+0x6 ([kernel.kallsyms])
	ffffffff99e18525 intel_pmu_enable_all+0x15 ([kernel.kallsyms])
	ffffffff99e0bff1 x86_pmu_enable+0x1a1 ([kernel.kallsyms])
	ffffffff9a170df8 perf_ctx_enable+0x48 ([kernel.kallsyms])
	ffffffff9a179ab0 __perf_event_task_sched_in+0x160 ([kernel.kallsyms])
	ffffffff99f4ac90 finish_task_switch.isra.0+0x150 ([kernel.kallsyms])
	ffffffff9af38c93 __schedule+0x2d3 ([kernel.kallsyms])
	ffffffff9af39183 schedule+0x63 ([kernel.kallsyms])
	ffffffff99f027f3 do_wait+0x173 ([kernel.kallsyms])
	ffffffff99f03e5d kernel_wait4+0xbd ([kernel.kallsyms])
	ffffffff99f03fcd __do_sys_wait4+0xad ([kernel.kallsyms])
	ffffffff99f0400c __x64_sys_wait4+0x1c ([kernel.kallsyms])
	ffffffff99e05ba3 x64_sys_call+0x1e93 ([kernel.kallsyms])
	ffffffff9af21ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffff9b0000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7d51538ea42f __GI___wait4+0x5f (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5b24f8da1b62 std::process::Child::wait+0x32 (/home/matt/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)
	    5b24f8be0fbb _RNvMs_NtCs6wwmxiW63xo_10cargo_util15process_builderNtB4_14ProcessBuilder6status+0x20b (/home/matt/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)

cargo   10638  1289.286486:   91849555 cycles:P: 
	    5b24f7e46252 _RINvNtCskUGW3uZZ3JF_4core3ptr13drop_in_placeINtNtNtCs25w1XJRGhDO_5alloc3vec9into_iter8IntoIterNtNtNtCsh0UJRIgoIQt_5cargo3ops10cargo_test13UnitTestErrorEEB1A_+0x2 (/home/matt/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/bin/cargo)

